Format: 1.8
Date: Thu, 13 Mar 2014 12:28:57 -0300
Source: genesis
Binary: genesis
Architecture: i386
Version: 2.3-1
Distribution: unstable
Urgency: low
Maintainer: Saeed Shariati <saeedsh@gnu.org>
Changed-By: Saeed Shariati <saeedsh@gnu.org>
Description: 
 genesis    - This is an Ubuntu Linux package containing the GENESIS 2.3 neural
Changes: 
 genesis (2.3-1) unstable; urgency=low
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Checksums-Sha1: 
 b7edd19de35170841bf84d4ac894c575e4828af1 10813194 genesis_2.3-1_i386.deb
Checksums-Sha256: 
 532714f519d39c1554f725d8706b00560641a78a4a3481925c90e5821e9ae1c2 10813194 genesis_2.3-1_i386.deb
Files: 
 1555efebf24af4abd2fe0baa7db47383 10813194 Science extra genesis_2.3-1_i386.deb
